
.site-menu {
  font-size: 14px;
  overflow-y: hidden;
  padding-bottom: 20px;

  &-item > a {
    white-space: nowrap;
    cursor: pointer;
  }

  &-icon {
    display: inline-block;

    .icon-fixed-width();
  }

  &-title {
    vertical-align: middle;

    .text-overflow();
  }

  &-arrow {
    font-family: '@{wb-font-family}';

    .transition(~"transform 0.15s");

    .make-icon();
    &:before {
      content: '@{wb-var-chevron-right-mini}';
    }
  }

  &-arrow, &-badge, &-label {
    position: absolute;
    right: @site-menu-padding-horizontal;
    display: inline-block;
    vertical-align: middle;
  }

  .badge, .label {
    padding: 2px 5px 3px;
    font-size: @font-size-small;
    font-weight: @font-weight-normal;
  }

  &-item {
    position: relative;
    white-space: nowrap;

    a {
      display: block;
      color: @site-menubar-color;
    }

    &.is-hidden {
      -ms-transform: translate(-@site-menu-padding-horizontal, 0);
      .transform(translate3d(-@site-menu-padding-horizontal, 0, 0));
      opacity: 0;
    }

    &.is-shown {
      -ms-transform: translate(0, 0);
      .transform(translate3d(0, 0, 0));

      opacity: 1;

      &:nth-child(1) {
        .transition-delay((0.02s*1));
      }
      &:nth-child(2) {
        .transition-delay((0.02s*2));
      }
      &:nth-child(3) {
        .transition-delay((0.02s*3));
      }
      &:nth-child(4) {
        .transition-delay((0.02s*4));
      }
      &:nth-child(5) {
        .transition-delay((0.02s*5));
      }
      &:nth-child(6) {
        .transition-delay((0.02s*6));
      }
      &:nth-child(7) {
        .transition-delay((0.02s*7));
      }
      &:nth-child(8) {
        .transition-delay((0.02s*8));
      }
      &:nth-child(9) {
        .transition-delay((0.02s*9));
      }
      &:nth-child(10) {
        .transition-delay((0.02s*10));
      }
      &:nth-child(11) {
        .transition-delay((0.02s*10));
      }
      &:nth-child(12) {
        .transition-delay((0.02s*12));
      }
      &:nth-child(13) {
        .transition-delay((0.02s*13));
      }
      &:nth-child(14) {
        .transition-delay((0.02s*14));
      }
      &:nth-child(15) {
        .transition-delay((0.02s*15));
      }
      &:nth-child(16) {
        .transition-delay((0.02s*16));
      }
      &:nth-child(17) {
        .transition-delay((0.02s*17));
      }
      &:nth-child(18) {
        .transition-delay((0.02s*18));
      }
      &:nth-child(19) {
        .transition-delay((0.02s*19));
      }
      &:nth-child(20) {
        .transition-delay((0.02s*20));
      }
      &:nth-child(21) {
        .transition-delay((0.02s*21));
      }
      &:nth-child(22) {
        .transition-delay((0.02s*22));
      }
      &:nth-child(23) {
        .transition-delay((0.02s*23));
      }
      &:nth-child(24) {
        .transition-delay((0.02s*24));
      }
      &:nth-child(25) {
        .transition-delay((0.02s*25));
      }
      &:nth-child(26) {
        .transition-delay((0.02s*26));
      }
      &:nth-child(27) {
        .transition-delay((0.02s*27));
      }
      &:nth-child(28) {
        .transition-delay((0.02s*28));
      }
      &:nth-child(29) {
        .transition-delay((0.02s*29));
      }
      &:nth-child(30) {
        .transition-delay((0.02s*30));
      }
    }
  }

  > .site-menu-item {
    padding: 0;

    &.open {
      background: @site-menu-top-open-bg;

      > a {
        color: @site-menu-top-open-color;
        background: @site-menu-top-open-head-bg;
      }

      &.hover {
        > a {
          background: @site-menu-top-open-head-bg;
        }
      }
    }

    &.hover, &:hover {
      // color: @site-menu-top-hover-color;

      > a {
        color: @site-menu-top-hover-color;
        background-color: @site-menu-top-hover-bg;
      }
    }

    &.active {
      background: @site-menu-top-active-bg;

      border-top: 1px solid @site-menu-top-active-border-color;
      border-bottom: 1px solid @site-menu-top-active-border-color;

      > a {
        color: @site-menu-top-active-color;
        background: @site-menu-top-active-head-bg;
      }

      &.hover {
        > a {
          background: @site-menu-top-active-head-bg;
        }
      }
    }
  }

  .site-menu-sub {
    padding: 5px 0;
    margin: 0;
    font-size: 14px;
    background: @site-menu-sub-bg;

    .site-menu-item {
      line-height: @site-menu-sub-height;
      color: @site-menu-sub-color;
      background: transparent;

      &.has-sub {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;

        &.open {
          border-top-color: @site-menu-has-sub-border-color;
          border-bottom-color: @site-menu-has-sub-border-color;
        }
      }

      > a {
        padding: 0 @site-menu-padding-horizontal;
      }

      &.open {
        background: @site-menu-sub-open-bg;

        > a {
          color: @site-menu-sub-open-color;
        }

        &.hover {
          > a {
            background-color: transparent;
          }
        }
      }

      &.hover, &:hover {
        > a {
          color: @site-menu-sub-hover-color;
          background-color: @site-menu-sub-hover-bg;
        }
      }

      &.active {
        background: @site-menu-sub-active-bg;

        > a {
          color: @site-menu-sub-active-color;
        }

        &.hover {
          > a {
            background-color: transparent;
          }
        }
      }
    }
  }
}
