// Name:            Loader
//
// Component:       `loader`
//
// ========================================================================

// Variables
// ========================================================================

@animsition-loading-spinner-bg: @gray;

// Component: Loader
// ========================================================================

.loader {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  font-size: 40px;
  text-indent: -9999em;

  .transform(translateZ(0));

  // Modifier: `loader-default`
  // -------------------------
  &.loader-default {
    width: 1em;
    height: 1em;
    background-color: @animsition-loading-spinner-bg;
    border-radius: 100%;

    .animation(loader-default 1.0s infinite ease-in-out);
  }

  // Modifier: `loader-grill`
  // -------------------------
  &.loader-grill {
    width: .25em;
    height: .5em;
    background: @animsition-loading-spinner-bg;

    .animation(default-grill 1.0s infinite ease-in-out);
    .animation-delay(-.16s);

    &:before,
    &:after {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: @animsition-loading-spinner-bg;

      .animation(default-grill 1.0s infinite ease-in-out);
    }

    &:before {
      left: -.375em;
      .animation-delay(-.32s);
    }

    &:after {
      left: .375em;
    }
  }

  // Modifier: `loader-circle`
  // -------------------------
  &.loader-circle {
    width: 1em;
    height: 1em;
    border-top: .125em solid fade(@animsition-loading-spinner-bg, 50%);
    border-right: .125em solid fade(@animsition-loading-spinner-bg, 50%);
    border-bottom: .125em solid fade(@animsition-loading-spinner-bg, 50%);
    border-left: .125em solid @animsition-loading-spinner-bg;
    border-radius: 50%;

    .animation(loader-circle 1.1s infinite linear);
  }

  // Modifier: `loader-round-circle`
  // -------------------------
  &.loader-round-circle {
    width: 1em;
    height: 1em;
    font-size: 10px;
    border-radius: 50%;

    .animation(loader-round-circle 1.3s infinite linear);
  }

  // Modifier: `loader-tadpole`
  // -------------------------
  &.loader-tadpole {
    width: 1em;
    height: 1em;
    border-radius: 50%;

    .animation(loader-tadpole 1.7s infinite ease);
  }

  // Modifier: `loader-ellipsis`
  // -------------------------
  &.loader-ellipsis {
    width: .625em;
    height: .625em;
    border-radius: 50%;

    .animation(loader-ellipsis 1.8s infinite ease-in-out);
    .animation-fill-mode(both);
    .animation-delay(-.16s);

    &:before,
    &:after {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      border-radius: 50%;

      .animation(loader-ellipsis 1.8s infinite ease-in-out);
      .animation-fill-mode(both);
    }

    &:before {
      left: -.875em;
      .animation-delay(-.32s);
    }

    &:after {
      left: .875em;
    }
  }

  // Modifier: `loader-dot`
  // -------------------------
  &.loader-dot {
    width: 2em;
    height: 2em;

    .animation(loader-dot-rotate 2.0s infinite linear);

    &:before,
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 60%;
      height: 60%;
      content: '';
      background: @animsition-loading-spinner-bg;
      border-radius: 100%;

      .animation(loader-dot-bounce 2.0s infinite ease-in-out);
    }

    &:after {
      top: auto;
      bottom: 0;
      .animation-delay(-1.0s);
    }
  }

  // Modifier: `loader-bounce`
  // -------------------------
  &.loader-bounce {
    width: 1.5em;
    height: 1.5em;

    &:before,
    &:after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: @animsition-loading-spinner-bg;
      border-radius: 50%;
      opacity: .6;

      .animation(loader-bounce 2.0s infinite ease-in-out);
    }

    &:after {
      .animation-delay(-1.0s);
    }
  }
}

// Modifier: `site-panel-loading`
// ========================================================================

.side-panel-loading,
body > .loader {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -20px;
}

.site-menubar-unfold {
  > .loader {
    margin-left: 130px;
  }
}


.site-menubar-fold {
  > .loader {
    margin-left: 45px;
  }
}

.site-menubar-hide {
  &.site-menubar-unfold {
    > .loader {
      margin-left: 0;
    }
  }
}


// Keyframes
// ========================================================================


@keyframes loader-default {
  0% {
    -webkit-transform: scale(.0);
            transform: scale(.0);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
}

@keyframes default-grill {
  0%,
  80%,
  100% {
    height: 1em;
    box-shadow: 0 0 @animsition-loading-spinner-bg;
  }
  40% {
    height: 1.2em;
    box-shadow: 0 -.25em @animsition-loading-spinner-bg;
  }
}

@keyframes loader-circle {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-round-circle {
  0%,
  100% {
    box-shadow: 0 -3em 0 .2em @animsition-loading-spinner-bg, 2em -2em 0 0 @animsition-loading-spinner-bg, 3em 0 0 -.5em @animsition-loading-spinner-bg, 2em 2em 0 -.5em @animsition-loading-spinner-bg, 0 3em 0 -.5em @animsition-loading-spinner-bg, -2em 2em 0 -.5em @animsition-loading-spinner-bg, -3em 0 0 -.5em @animsition-loading-spinner-bg, -2em -2em 0 0 @animsition-loading-spinner-bg;
  }
  12.5% {
    box-shadow: 0 -3em 0 0 @animsition-loading-spinner-bg, 2em -2em 0 .2em @animsition-loading-spinner-bg, 3em 0 0 0 @animsition-loading-spinner-bg, 2em 2em 0 -.5em @animsition-loading-spinner-bg, 0 3em 0 -.5em @animsition-loading-spinner-bg, -2em 2em 0 -.5em @animsition-loading-spinner-bg, -3em 0 0 -.5em @animsition-loading-spinner-bg, -2em -2em 0 -.5em @animsition-loading-spinner-bg;
  }
  25% {
    box-shadow: 0 -3em 0 -.5em @animsition-loading-spinner-bg, 2em -2em 0 0 @animsition-loading-spinner-bg, 3em 0 0 .2em @animsition-loading-spinner-bg, 2em 2em 0 0 @animsition-loading-spinner-bg, 0 3em 0 -.5em @animsition-loading-spinner-bg, -2em 2em 0 -.5em @animsition-loading-spinner-bg, -3em 0 0 -.5em @animsition-loading-spinner-bg, -2em -2em 0 -.5em @animsition-loading-spinner-bg;
  }
  37.5% {
    box-shadow: 0 -3em 0 -.5em @animsition-loading-spinner-bg, 2em -2em 0 -.5em @animsition-loading-spinner-bg, 3em 0 0 0 @animsition-loading-spinner-bg, 2em 2em 0 .2em @animsition-loading-spinner-bg, 0 3em 0 0 @animsition-loading-spinner-bg, -2em 2em 0 -.5em @animsition-loading-spinner-bg, -3em 0 0 -.5em @animsition-loading-spinner-bg, -2em -2em 0 -.5em @animsition-loading-spinner-bg;
  }
  50% {
    box-shadow: 0 -3em 0 -.5em @animsition-loading-spinner-bg, 2em -2em 0 -.5em @animsition-loading-spinner-bg, 3em 0 0 -.5em @animsition-loading-spinner-bg, 2em 2em 0 0 @animsition-loading-spinner-bg, 0 3em 0 .2em @animsition-loading-spinner-bg, -2em 2em 0 0 @animsition-loading-spinner-bg, -3em 0 0 -.5em @animsition-loading-spinner-bg, -2em -2em 0 -.5em @animsition-loading-spinner-bg;
  }
  62.5% {
    box-shadow: 0 -3em 0 -.5em @animsition-loading-spinner-bg, 2em -2em 0 -.5em @animsition-loading-spinner-bg, 3em 0 0 -.5em @animsition-loading-spinner-bg, 2em 2em 0 -.5em @animsition-loading-spinner-bg, 0 3em 0 0 @animsition-loading-spinner-bg, -2em 2em 0 .2em @animsition-loading-spinner-bg, -3em 0 0 0 @animsition-loading-spinner-bg, -2em -2em 0 -.5em @animsition-loading-spinner-bg;
  }
  75% {
    box-shadow: 0 -3em 0 -.5em @animsition-loading-spinner-bg, 2em -2em 0 -.5em @animsition-loading-spinner-bg, 3em 0 0 -.5em @animsition-loading-spinner-bg, 2em 2em 0 -.5em @animsition-loading-spinner-bg, 0 3em 0 -.5em @animsition-loading-spinner-bg, -2em 2em 0 0 @animsition-loading-spinner-bg, -3em 0 0 .2em @animsition-loading-spinner-bg, -2em -2em 0 0 @animsition-loading-spinner-bg;
  }
  87.5% {
    box-shadow: 0 -3em 0 0 @animsition-loading-spinner-bg, 2em -2em 0 -.5em @animsition-loading-spinner-bg, 3em 0 0 -.5em @animsition-loading-spinner-bg, 2em 2em 0 -.5em @animsition-loading-spinner-bg, 0 3em 0 -.5em @animsition-loading-spinner-bg, -2em 2em 0 0 @animsition-loading-spinner-bg, -3em 0 0 0 @animsition-loading-spinner-bg, -2em -2em 0 .2em @animsition-loading-spinner-bg;
  }
}

@keyframes loader-tadpole {
  0% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, 0 -.83em 0 -.42em @animsition-loading-spinner-bg, 0 -.83em 0 -.44em @animsition-loading-spinner-bg, 0 -.83em 0 -.46em @animsition-loading-spinner-bg, 0 -.83em 0 -.477em @animsition-loading-spinner-bg;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5%,
  95% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, 0 -.83em 0 -.42em @animsition-loading-spinner-bg, 0 -.83em 0 -.44em @animsition-loading-spinner-bg, 0 -.83em 0 -.46em @animsition-loading-spinner-bg, 0 -.83em 0 -.477em @animsition-loading-spinner-bg;
  }
  10%,
  59% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, -.087em -.825em 0 -.42em @animsition-loading-spinner-bg, -.173em -.812em 0 -.44em @animsition-loading-spinner-bg, -.256em -.789em 0 -.46em @animsition-loading-spinner-bg, -.297em -.775em 0 -.477em @animsition-loading-spinner-bg;
  }
  20% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, -.338em -.758em 0 -.42em @animsition-loading-spinner-bg, -.555em -.617em 0 -.44em @animsition-loading-spinner-bg, -.671em -.488em 0 -.46em @animsition-loading-spinner-bg, -.749em -.34em 0 -.477em @animsition-loading-spinner-bg;
  }
  38% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, -.377em -.74em 0 -.42em @animsition-loading-spinner-bg, -.645em -.522em 0 -.44em @animsition-loading-spinner-bg, -.775em -.297em 0 -.46em @animsition-loading-spinner-bg, -.82em -.09em 0 -.477em @animsition-loading-spinner-bg;
  }
  100% {
    box-shadow: 0 -.83em 0 -.4em @animsition-loading-spinner-bg, 0 -.83em 0 -.42em @animsition-loading-spinner-bg, 0 -.83em 0 -.44em @animsition-loading-spinner-bg, 0 -.83em 0 -.46em @animsition-loading-spinner-bg, 0 -.83em 0 -.477em @animsition-loading-spinner-bg;
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-ellipsis {
  0%,
  80%,
  100% {
    box-shadow: 0 .625em 0 -.325em @animsition-loading-spinner-bg;
  }
  40% {
    box-shadow: 0 .625em 0 0 @animsition-loading-spinner-bg;
  }
}

@keyframes loader-dot-rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-dot-bounce {
  0%, 100% {
    -webkit-transform: scale(.0);
            transform: scale(.0);
  } 50% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
}

@keyframes loader-bounce {
  0%, 100% {
    -webkit-transform: scale(.0);
            transform: scale(.0);
  } 50% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
}
