@form-material-focus-text:              @brand-primary;


@form-material-danger-text:               @form-danger-text;
@form-material-warning-text:              @form-warning-text;
@form-material-success-text:              @form-success-text;
@form-material-info-text:                 @form-info-text;

@form-material-underline-color:           @gray-lighter;

@form-material-floating-label-color:      @gray-dark;
@form-material-floating-label-size-ratio: 80 / 100;

@form-material-floating-margin-top:       20px;
@form-material-floating-margin-bottom:    20px;

@form-material-disabled-floating-label-color:   @gray-light;
@form-material-disabled-underline-color:        @gray-light;
@form-material-disabled-placeholder-color:      @gray-light;


// Form material
// ========================================================================
.form-material {
  position: relative;

  &.floating {
    margin-top: @form-material-floating-margin-top;
    margin-bottom: @form-material-floating-margin-bottom;

    & + & {
      margin-top: (@form-material-floating-margin-top + @form-material-floating-margin-bottom);
    }
  }

  .form-control {
    &, &:focus, &.focus {
      float: none;
      border: 0;
      box-shadow: none;
      border-radius: 0;
      .form-material-control-underline(@form-material-focus-text, @form-material-underline-color);
    }

    padding: 0;
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(~"100% - 1px");
    background-color: transparent;
    background-color: rgba(0,0,0,0);
    transition: background 0s ease-out;

    .no-cssgradients & {
      border-bottom: 2px solid @form-material-underline-color;
    }

    &::-webkit-input-placeholder {
      color: @input-color-placeholder;
    }
    &::-moz-placeholder {
      color: @input-color-placeholder;
    }
    &:-ms-input-placeholder {
      color: @input-color-placeholder;
    }

    &:disabled {
      &::-webkit-input-placeholder {
        color: @form-material-disabled-placeholder-color;
      }
      &::-moz-placeholder {
        color: @form-material-disabled-placeholder-color;
      }
      &:-ms-input-placeholder {
        color: @form-material-disabled-placeholder-color;
      }
    }

    &:focus, &.focus {
      outline: none;
      background-size: 100% 2px, 100% 1px;
      transition-duration: 0.3s;

      .no-cssgradients & {
        background: transparent;
        border-bottom: 2px solid @form-material-focus-text;
      }
    }

    &:disabled,
    &[disabled],
    fieldset[disabled] & {
      background: transparent;
      background: rgba(0,0,0,0);
      border-bottom: 1px dashed @form-material-disabled-underline-color;

      ~ .floating-label {
        color: @form-material-disabled-floating-label-color;
      }
    }
  }

  .control-label {
    font-weight: @font-weight-bold;
    margin-bottom: 0;
  }

  .floating-label {
    font-size: @font-size-base;
    color: @form-material-floating-label-color;
    position: absolute;
    pointer-events: none;
    left: 0px;

    transition: 0.3s ease all;

    &.floating-label-static {
      position: relative;
      top: auto;
      display: block;
    }
  }

  [class*="col-"] {
    > .floating-label {
      left: (@grid-gutter-width/2);
    }
  }

  // Input sizes
  .form-control {
    .form-material-floating-label-size(@font-size-base, @line-height-base);

    // input small
    &.input-sm {
      .form-material-floating-label-size(@font-size-small, @line-height-small);
    }

    // input large
    &.input-lg {
      .form-material-floating-label-size(@font-size-large, @line-height-large);
    }
  }

  .form-control {
    &:focus, &.focus, &:not(.empty) {
      ~ .floating-label {
        font-weight: @font-weight-bold;
      }
    }
    &:focus, &.focus {
      ~ .floating-label {
        color: @form-material-focus-text;
      }
    }
  }

  // Textarea
  textarea.form-control {
    resize: none;
    padding-bottom: @padding-base-vertical;
  }

  &.floating {
    textarea.form-control {
      padding-top: @padding-base-vertical;
    }
  }

  // Select
  select.form-control {
    border: 0;
    border-radius: 0;
  }

  &:not(.floating) {
    .control-label + select[multiple] {
      margin-top: 5px;
    }
  }

  // Hints
  .hint {
    position: absolute;
    font-size: 80%;
    display: none;
  }

  .form-control{
    &:focus, &.focus {
      ~ .hint {
        display: block;
      }
    }
  }

  // Invalid
  .form-control {
    &:not(.empty):invalid, &.focus:invalid {
      ~ .floating-label {
        color: @form-material-danger-text;
      }
    }
  }

  .form-control:invalid {
    .form-material-control-underline(@form-material-danger-text, @form-material-underline-color);
  }

  // States
  &.form-group {
    &.has-warning {
      .form-material-control-validation(@form-material-warning-text, @form-material-underline-color);
    }

    &.has-error {
      .form-material-control-validation(@form-material-danger-text, @form-material-underline-color);
    }

    &.has-success {
      .form-material-control-validation(@form-material-success-text, @form-material-underline-color);
    }

    &.has-info {
      .form-material-control-validation(@form-material-info-text, @form-material-underline-color);
    }
  }

  .input-group {
    .form-control-wrap {
      .form-control {
        float: none;
      }

      margin-right: 5px;
      margin-left: 5px;
    }

    .input-group-addon {
      border: 0;
      background: transparent;
    }

    .input-group-btn .btn {
      border-radius: @border-radius-large;
      margin: 0;
    }
  }

  // Input files (kinda hack)
  input[type=file] {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }
}

.form-control-wrap {
  position: relative;
}

// Mixins
// ========================================================================
.form-material-floating-label-size(@font-size; @line-height; @ratio: @form-material-floating-label-size-ratio) {
  ~ .floating-label {
    font-size: @font-size;
    top: (@font-size * (@line-height - 1));
  }

  &:focus, &.focus, &:not(.empty) {
    ~ .floating-label {
      top: (@ratio * -@font-size);
      font-size: (@ratio * @font-size);
    }
  }
}

.form-material-control-validation(@text-color; @border-color: @form-material-underline-color) {
  .form-control {
    // box-shadow: none;

    &:focus, &.focus, &:not(.empty) {
      .form-material-control-underline(@text-color, @border-color);

      .no-cssgradients & {
        background: transparent;
        border-bottom: 2px solid @text-color;
      }
    }

    &:not(.empty){
      background-size: 100% 2px, 100% 1px;
    }
  }

  .control-label {
    color: @text-color;
  }

  .form-control {
    &:focus, &.focus, &:not(.empty) {
      ~ .floating-label {
        color: @text-color;
      }
    }
  }
}

.form-material-control-underline(@text-color, @border-color) {
  background-image: linear-gradient(@text-color, @text-color), linear-gradient(@border-color, @border-color);
}
