// Name:            Widget
//
// Component:       `widget`
// ========================================================================

// Variables
// ========================================================================

@widget-shadow:                    0 1px 1px rgba(0, 0, 0, .05);

@widget-article-bg:                @inverse;

@widget-title-color:               @title-color;
@widget-title-font-size:           22px;

@widget-meta-color:                @prompt-color;
@widget-meta-font-size:            @font-size-small;

@widget-actions-link-color:        @gray;
@widget-actions-link-hover-color:  @gray-light;

@widget-posts-horizontal-border:   @border-color-base;

@widget-posts-hasBg-bg:            @bg-color-base;

@widget-padding-horizontal:        25px;
@widget-padding-vertical:          30px;

// Component: Widget
// ========================================================================

.widget {
  position: relative;
  margin-bottom: @line-height-computed;
  position: relative;

  .cover {
    width: 100%;
  }
}

// Modifier: `widget-article`
// -------------------------

.widget-article {
  background-color: @widget-article-bg;
}

// Modifier: `widget-shadow`
// -------------------------

.widget-shadow {
  .box-shadow(@widget-shadow);
}

// Modifier: `widget-radius`
// -------------------------

.widget-radius {
  border-radius: @border-radius-base;

  .widget-header {
    border-radius: @border-radius-base @border-radius-base 0 0;

    &:last-child {
      border-radius: inherit;
    }
  }

  .widget-body:last-child {
    border-radius: 0 0 @border-radius-base @border-radius-base;

    .widget-body-footer {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }

  .widget-footer {
    border-radius: 0 0 @border-radius-base @border-radius-base;

    &:first-child {
      border-radiu: inherit;
    }
  }
}


// Component: Widget body
// ========================================================================

.widget-body {
  position: relative;
  padding: @widget-padding-vertical @widget-padding-horizontal;

  &-footer {
    margin-top: @widget-padding-vertical;

    .clearfix();
  }
}

// Strucutes
// ========================================================================

.widget-content {
  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }
}

.widget-title {
  margin-top: 0;
  color: @widget-title-color;
  font-size: @widget-title-font-size;
  text-transform: capitalize;

  .overlay-panel & {
    color: @inverse;
  }
}

.widget-metas {
  color: @widget-meta-color;
  font-size: @widget-meta-font-size;

  &.type-link {
    > a {
      position: relative;
      display: inline-block;
      padding: 3px 5px;
      color: @gray;

      &:first-child {
        padding-left: 0;
      }

      &:hover {
        color: @gray-light;
      }

      + a:before {
        position: absolute;
        top: 10px;
        left: -2px;
        content: '';
        width: 3px;
        height: 3px;
        background-color: @gray;
        border-radius: 50%;
      }
    }
  }
}

.widget-time {
  .overlay-background & {
    opacity: 0.8;
    color: @inverse;
  }
}

.widget-category {
  font-size: 16px;
}


// Widget Actions
// ========================================================================

.widget-actions {
  margin-top: 10px;
  text-align: right;

  a {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    color: @widget-actions-link-color;

    &.icon, & .icon {
      text-decoration: none;

      & + span {
        margin-left: 2px;
      }
    }

    &.active, &:hover, &:focus {
      text-decoration: none;
      color: @widget-actions-link-hover-color;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.widget-actions-sidebar {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;

  a {
    display: inline-block;
    width: 100%;
    height: 60px;
    text-align: center;
    border-right: 1px solid @widget-posts-horizontal-border;
    margin-right: 0;

    &:before {
      display: inline-block;
      content: '';
      height: 100%;
      vertical-align: middle;
    }

    + a {
      border-top: 1px solid @widget-posts-horizontal-border;
    }
  }

  + .widget-content {
    margin-left: 80px;
  }
}

// Widget Watermark
// ========================================================================

.widget-watermark {
  position: absolute;
  opacity: 0.1;
  right: 0;
  bottom: 0;
  line-height: 1;

  &.darker {
    color: black;
  }

  &.lighter {
    color: white;
  }
}

// Widget Cover
// ========================================================================

@widget-cover-title-font-size: 20px;
@widget-cover-title-padding-vertical: 15px;

.widget-cover {
  position: relative;

  .widget-time, .widget-category, .widget-title {
    position: absolute;
    color: @inverse;
  }

  .widget-time {
    right: 0;
    top: 15px;
    padding: 5px 15px;
    background-color: @gray-dark;
    opacity: 0.8;
  }

  .widget-category {
    background-color: @brand-primary;
    left: 0;
    bottom: (@widget-cover-title-font-size + 2*@widget-cover-title-padding-vertical);
    padding: 10px 15px;
    text-transform: uppercase;
  }

  .widget-title {
    left: 0;
    bottom: 0;
    padding: @widget-cover-title-padding-vertical 15px;
    font-size: @widget-cover-title-font-size;
    background-color: @gray-base;
    margin-bottom: 0;

    .text-truncate();
  }
}
// Widget divider
// ========================================================================

.widget-divider {
  &:after {
    width: 20px;
    height: 2px;
    content: "";
    display: block;
    margin: 15px auto;
    background-color: @inverse;
  }
}

// Widget Two Column
// ========================================================================
@widget-left-width-percent: 40%;
@widget-left-mobile-height: 320px;

.widget-left {
  position: absolute;
  width: @widget-left-width-percent;
  height: 100%;
  top: 0;
  left: 0;

  + .widget-body {
    margin-left: @widget-left-width-percent;
    width: (100% - @widget-left-width-percent);
  }

  @media (max-width: @grid-float-breakpoint-max) {
    position: relative;
    width: 100%;
    height: @widget-left-mobile-height;

    + .widget-body {
      margin-left: 0;
      width: 100%;
    }
  }
}
