@color-facebook:             #3B5998;
@color-twitter:              #55ACEE;
@color-google-plus:          #DD4B39;
@color-linkedin:             #0976B4;
@color-flickr:               #FF0084;
@color-tumblr:               #35465C;
@color-xing:                 #024b4d;
@color-github:               #4183c4;
@color-html5:                #E44F26;
@color-openid:               #f67d28;
@color-stack-overflow:       #f86c01;
@color-css3:                 #1572B6;
@color-youtube:              #B31217;
@color-dribbble:             #C32361;
@color-instagram:            #3F729B;
@color-pinterest:            #CC2127;
@color-vk:                   #3d5a7d;
@color-yahoo:                #350178;
@color-behance:              #1769FF;
@color-dropbox:              #007EE5;
@color-reddit:               #FF4500;
@color-spotify:              #7AB800;
@color-vine:                 #00B488;
@color-foursquare:           #0cbadf;
@color-vimeo:                #1AB7EA;
@color-skype:                #77bcfd;
@color-evernote:             #46bf8c;