<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Sources and Credits - Remark Admin Template Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "8. Sources and Credits";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../overview/index.html">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build/index.html">2. Building Tools</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../style/index.html">3. Customize Styles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../javascript/index.html">4. Modular JavaScript</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/index.html">5. Theme Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../components/index.html">6. Components</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../psd/index.html">7. PSD Files</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">8. Sources and Credits</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#8-sources-and-credits">8. Sources and Credits</a></li>
                
                    <li><a class="toctree-l4" href="#icons">Icons</a></li>
                
                    <li><a class="toctree-l4" href="#plugins">Plugins</a></li>
                
                    <li><a class="toctree-l4" href="#images">Images</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/index.html">9. Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../changelog/index.html">10. Changelog</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>8. Sources and Credits</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/amazingSurge/remark-docs/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="8-sources-and-credits">8. Sources and Credits</h1>
<p>We've used the following images, icons or other plugins files as listed.</p>
<h3 id="icons">Icons</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>pixeden-stroke-7-icon</td>
<td>stable</td>
<td><a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set</a></td>
</tr>
<tr>
<td>brand-icons</td>
<td>0.3.2</td>
<td><a href="https://github.com/amazingSurge/brand-icons">https://github.com/amazingSurge/brand-icons</a></td>
</tr>
<tr>
<td>font-awesome</td>
<td>stable</td>
<td><a href="http://fontawesome.io">http://fontawesome.io</a></td>
</tr>
<tr>
<td>material-design-iconic-font</td>
<td>stable</td>
<td><a href="http://zavoloklom.github.io/material-design-iconic-font">http://zavoloklom.github.io/material-design-iconic-font</a></td>
</tr>
<tr>
<td>mfglabs-iconset</td>
<td>stable</td>
<td><a href="http://mfglabs.github.io/mfglabs-iconset">http://mfglabs.github.io/mfglabs-iconset</a></td>
</tr>
<tr>
<td>themify</td>
<td>stable</td>
<td><a href="http://themify.me/themify-icons">http://themify.me/themify-icons</a></td>
</tr>
<tr>
<td>Ionicons</td>
<td>2.0.1</td>
<td><a href="https://github.com/driftyco/ionicons">https://github.com/driftyco/ionicons</a></td>
</tr>
<tr>
<td>open-iconic</td>
<td>1.1.1</td>
<td><a href="https://github.com/iconic/open-iconic">https://github.com/iconic/open-iconic</a></td>
</tr>
<tr>
<td>web-icons</td>
<td>0.2.2</td>
<td><a href="https://github.com/amazingSurge/web-icons">https://github.com/amazingSurge/web-icons</a></td>
</tr>
</tbody>
</table>
<h3 id="plugins">Plugins</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Url</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td>ace-builds</td>
<td>1.2.0</td>
<td><a href="https://github.com/ajaxorg/ace-builds">https://github.com/ajaxorg/ace-builds</a></td>
<td>BSD</td>
</tr>
<tr>
<td>alertify.js</td>
<td>0.3.18</td>
<td><a href="https://alertifyjs.org/">https://alertifyjs.org/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>angular</td>
<td>1.4.3</td>
<td><a href="https://github.com/angular/angular">https://github.com/angular/angular</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>angular-sanitize</td>
<td>1.4.3</td>
<td><a href="https://github.com/angular/bower-angular-sanitize">https://github.com/angular/bower-angular-sanitize</a></td>
<td>MIT</td>
</tr>
<tr>
<td>angular-bootstrap</td>
<td>0.13.0</td>
<td><a href="http://angular-ui.github.io/bootstrap/">http://angular-ui.github.io/bootstrap/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>angular-ui-grid</td>
<td>3.0.1</td>
<td><a href="http://ui-grid.info/">http://ui-grid.info/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>angular-ui-router</td>
<td>0.2.15</td>
<td><a href="http://angular-ui.github.com/">http://angular-ui.github.com/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>angular-ui-sortable</td>
<td>0.13.4</td>
<td><a href="http://angular-ui.github.com">http://angular-ui.github.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>animsition</td>
<td>3.5.2</td>
<td><a href="http://blivesta.github.io/animsition/">http://blivesta.github.io/animsition/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-canvas-to-blob</td>
<td>2.1.1</td>
<td><a href="https://github.com/blueimp/JavaScript-Canvas-to-Blob">https://github.com/blueimp/JavaScript-Canvas-to-Blob</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-file-upload</td>
<td>9.10.4</td>
<td><a href="https://github.com/blueimp/jQuery-File-Upload">https://github.com/blueimp/jQuery-File-Upload</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-load-image</td>
<td>1.13.0</td>
<td><a href="https://github.com/blueimp/JavaScript-Load-Image">https://github.com/blueimp/JavaScript-Load-Image</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-tmpl</td>
<td>2.5.4</td>
<td><a href="https://github.com/blueimp/JavaScript-Templates">https://github.com/blueimp/JavaScript-Templates</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootbox.js</td>
<td>4.4.0</td>
<td><a href="https://github.com/makeusabrew/bootbox">https://github.com/makeusabrew/bootbox</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap</td>
<td>3.3.5</td>
<td><a href="http://getbootstrap.com">http://getbootstrap.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-contextmenu</td>
<td>0.3.3</td>
<td><a href="http://sydcanem.com/bootstrap-contextmenu/">http://sydcanem.com/bootstrap-contextmenu/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-datepicker</td>
<td>1.4.0</td>
<td><a href="https://github.com/eternicode/bootstrap-datepicker">https://github.com/eternicode/bootstrap-datepicker</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>bootstrap-hover-dropdown</td>
<td>2.1.3</td>
<td><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">https://github.com/CWSpear/bootstrap-hover-dropdown</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-markdown</td>
<td>2.9.0</td>
<td><a href="https://github.com/toopay/bootstrap-markdown">https://github.com/toopay/bootstrap-markdown</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>bootstrap-maxlength</td>
<td>1.6.0</td>
<td><a href="https://github.com/mimo84/bootstrap-maxlength">https://github.com/mimo84/bootstrap-maxlength</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-select</td>
<td>stable</td>
<td><a href="http://silviomoreto.github.io/bootstrap-select">http://silviomoreto.github.io/bootstrap-select</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-sweetalert</td>
<td>0.4.2</td>
<td><a href="http://lipis.github.io/bootstrap-sweetalert/">http://lipis.github.io/bootstrap-sweetalert/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-table</td>
<td>1.8.1</td>
<td><a href="https://github.com/wenzhixin/bootstrap-table">https://github.com/wenzhixin/bootstrap-table</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-tagsinput</td>
<td>0.5.0</td>
<td><a href="http://timschlechter.github.io/bootstrap-tagsinput/examples/">http://timschlechter.github.io/bootstrap-tagsinput/examples/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-tokenfield</td>
<td>0.12.1</td>
<td><a href="http://sliptree.github.io/bootstrap-tokenfield/">http://sliptree.github.io/bootstrap-tokenfield/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-touchspin</td>
<td>3.0.1</td>
<td><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">http://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>bootstrap-treeview</td>
<td>1.2.0</td>
<td><a href="https://github.com/jonmiles/bootstrap-treeview">https://github.com/jonmiles/bootstrap-treeview</a></td>
<td>Apache</td>
</tr>
<tr>
<td>c3</td>
<td>0.4.11-rc1</td>
<td><a href="http://c3js.org/">http://c3js.org/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>card</td>
<td>1.1.0</td>
<td><a href="https://github.com/jessepollak/card">https://github.com/jessepollak/card</a></td>
<td>MIT</td>
</tr>
<tr>
<td>Chart.js</td>
<td>1.0.2</td>
<td><a href="http://www.chartjs.org">http://www.chartjs.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>chartist</td>
<td>stable</td>
<td><a href="https://gionkunz.github.io/chartist-js">https://gionkunz.github.io/chartist-js</a></td>
<td>WTFPL</td>
</tr>
<tr>
<td>clockpicker</td>
<td>0.0.7</td>
<td><a href="http://weareoutman.github.io/clockpicker/">http://weareoutman.github.io/clockpicker/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>codemirror</td>
<td>stable</td>
<td><a href="http://codemirror.net">http://codemirror.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>cropper</td>
<td>0.10.1</td>
<td><a href="https://github.com/fengyuanchen/cropper">https://github.com/fengyuanchen/cropper</a></td>
<td>MIT</td>
</tr>
<tr>
<td>d3</td>
<td>stable</td>
<td><a href="http://d3js.org">http://d3js.org</a></td>
<td>BSD-3-Clause</td>
</tr>
<tr>
<td>datatables</td>
<td>1.10.8-dev</td>
<td><a href="http://datatables.net">http://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-bootstrap</td>
<td>stable</td>
<td><a href="https://github.com/DataTables/Plugins">https://github.com/DataTables/Plugins</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-fixedheader</td>
<td>stable</td>
<td><a href="https://github.com/DataTables/FixedHeader">https://github.com/DataTables/FixedHeader</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-responsive</td>
<td>stable</td>
<td><a href="https://github.com/DataTables/Responsive">https://github.com/DataTables/Responsive</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datepair.js</td>
<td>0.4.8</td>
<td><a href="http://jonthornton.github.com/Datepair.js">http://jonthornton.github.com/Datepair.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>draggabilly</td>
<td>1.2.4</td>
<td><a href="http://draggabilly.desandro.com">http://draggabilly.desandro.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>editable-table</td>
<td>stable</td>
<td><a href="http://mindmup.github.io/editable-table">http://mindmup.github.io/editable-table</a></td>
<td>MIT</td>
</tr>
<tr>
<td>filament-tablesaw</td>
<td>1.0.4</td>
<td><a href="https://github.com/filamentgroup/tablesaw">https://github.com/filamentgroup/tablesaw</a></td>
<td>MIT</td>
</tr>
<tr>
<td>flag-icon-css</td>
<td>0.7.1</td>
<td><a href="http://lipis.github.io/flag-icon-css">http://lipis.github.io/flag-icon-css</a></td>
<td>MIT</td>
</tr>
<tr>
<td>Flot</td>
<td>0.8.3</td>
<td><a href="http://www.flotcharts.org">http://www.flotcharts.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>formatter.js</td>
<td>0.1.5</td>
<td><a href="https://github.com/firstopinion/formatter.js">https://github.com/firstopinion/formatter.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>formvalidation</td>
<td>0.6.2-dev</td>
<td><a href="http://formvalidation.io">http://formvalidation.io</a></td>
<td>commercial license</td>
</tr>
<tr>
<td>fullcalendar</td>
<td>2.3.2</td>
<td><a href="http://fullcalendar.io/">http://fullcalendar.io/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gauge.js</td>
<td>1.2.1</td>
<td><a href="http://bernii.github.io/gauge.js">http://bernii.github.io/gauge.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gmaps</td>
<td>0.4.18</td>
<td><a href="http://hpneo.github.com/gmaps">http://hpneo.github.com/gmaps</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gridstack</td>
<td>0.2.2</td>
<td><a href="http://troolee.github.io/gridstack.js">http://troolee.github.io/gridstack.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>holderjs</td>
<td>2.4.1</td>
<td><a href="http://holderjs.com">http://holderjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-hoverintent</td>
<td>1.8.1</td>
<td><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">http://cherne.net/brian/resources/jquery.hoverIntent.html</a></td>
<td>MIT</td>
</tr>
<tr>
<td>html5shiv</td>
<td>3.7.3</td>
<td><a href="https://github.com/aFarkas/html5shiv">https://github.com/aFarkas/html5shiv</a></td>
<td>MIT and GPL2</td>
</tr>
<tr>
<td>html.sortable</td>
<td>0.2.9</td>
<td><a href="https://github.com/voidberg/html5sortable">https://github.com/voidberg/html5sortable</a></td>
<td>MIT</td>
</tr>
<tr>
<td>highlight.js</td>
<td>8.6.0</td>
<td><a href="https://github.com/isagalaev/highlight.js">https://github.com/isagalaev/highlight.js</a></td>
<td>BSD</td>
</tr>
<tr>
<td>iCheck</td>
<td>1.0.2</td>
<td><a href="http://fronteed.com/iCheck">http://fronteed.com/iCheck</a></td>
<td>MIT</td>
</tr>
<tr>
<td>intro.js</td>
<td>1.0.0</td>
<td><a href="http://usablica.github.com/intro.js">http://usablica.github.com/intro.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery</td>
<td>2.1.4</td>
<td><a href="http://jquery.com">http://jquery.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-appear</td>
<td>0.3.4</td>
<td><a href="https://github.com/morr/jquery.appear">https://github.com/morr/jquery.appear</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery.floatThead</td>
<td>1.2.12</td>
<td><a href="http://mkoryak.github.io/floatThead">http://mkoryak.github.io/floatThead</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-Knob</td>
<td>1.2.11</td>
<td><a href="https://github.com/aterrien/jQuery-Knob">https://github.com/aterrien/jQuery-Knob</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-labelauty</td>
<td>1.1.0</td>
<td><a href="https://github.com/fntneves/jquery-labelauty">https://github.com/fntneves/jquery-labelauty</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-placeholder</td>
<td>2.1.2</td>
<td><a href="https://github.com/mathiasbynens/jquery-placeholder">https://github.com/mathiasbynens/jquery-placeholder</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-ui</td>
<td>1.11.4</td>
<td><a href="http://jqueryui.com">http://jqueryui.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jt.timepicker</td>
<td>1.8.1</td>
<td><a href="http://jonthornton.github.com/jquery-timepicker">http://jonthornton.github.com/jquery-timepicker</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jvectormap</td>
<td>2.0.2</td>
<td><a href="http://jvectormap.com">http://jvectormap.com</a></td>
<td>GPL</td>
</tr>
<tr>
<td>ladda-bootstrap</td>
<td>stable</td>
<td><a href="http://msurguy.github.io/ladda-bootstrap">http://msurguy.github.io/ladda-bootstrap</a></td>
<td>MIT</td>
</tr>
<tr>
<td>lodash</td>
<td>stable</td>
<td><a href="https://lodash.com">https://lodash.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>magnific-popup</td>
<td>1.0.0</td>
<td><a href="http://dimsemenov.com/plugins/magnific-popup">http://dimsemenov.com/plugins/magnific-popup</a></td>
<td>MIT</td>
</tr>
<tr>
<td>marked</td>
<td>0.3.2</td>
<td><a href="https://github.com/chjj/marked">https://github.com/chjj/marked</a></td>
<td>MIT</td>
</tr>
<tr>
<td>masonry</td>
<td>3.3.1</td>
<td><a href="http://masonry.desandro.com">http://masonry.desandro.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>media-match</td>
<td>stable</td>
<td><a href="https://github.com/weblinc/media-match">https://github.com/weblinc/media-match</a></td>
<td>MIT</td>
</tr>
<tr>
<td>matchHeight</td>
<td>0.6.0</td>
<td><a href="https://github.com/liabru/jquery-match-height">https://github.com/liabru/jquery-match-height</a></td>
<td>MIT</td>
</tr>
<tr>
<td>modernizr</td>
<td>stable</td>
<td><a href="http://modernizr.com">http://modernizr.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>moment</td>
<td>2.10.3</td>
<td><a href="http://momentjs.com">http://momentjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>morris.js</td>
<td>0.5.1</td>
<td><a href="http://morrisjs.github.com/morris.js">http://morrisjs.github.com/morris.js</a></td>
<td>BSD-2-Clause</td>
</tr>
<tr>
<td>jquery-mousewheel</td>
<td>3.1.13</td>
<td><a href="https://github.com/jquery/jquery-mousewheel">https://github.com/jquery/jquery-mousewheel</a></td>
<td>MIT</td>
</tr>
<tr>
<td>multiselect</td>
<td>0.9.10</td>
<td><a href="http://loudev.com/">http://loudev.com/</a></td>
<td>WTFPL</td>
</tr>
<tr>
<td>nestable2</td>
<td>1.2.3</td>
<td><a href="https://github.com/RamonSmit/Nestable">https://github.com/RamonSmit/Nestable</a></td>
<td>MIT</td>
</tr>
<tr>
<td>nprogress</td>
<td>0.2.0</td>
<td><a href="http://ricostacruz.com/nprogress">http://ricostacruz.com/nprogress</a></td>
<td>MIT</td>
</tr>
<tr>
<td>oclazyload</td>
<td>1.0.2</td>
<td><a href="https://github.com/ocombe/ocLazyLoad">https://github.com/ocombe/ocLazyLoad</a></td>
<td>MIT</td>
</tr>
<tr>
<td>owl.carousel</td>
<td>2.0.0-beta.3</td>
<td><a href="https://github.com/smashingboxes/OwlCarousel2">https://github.com/smashingboxes/OwlCarousel2</a></td>
<td>MIT</td>
</tr>
<tr>
<td>peity</td>
<td>3.2.0</td>
<td><a href="https://github.com/benpickles/peity">https://github.com/benpickles/peity</a></td>
<td>MIT</td>
</tr>
<tr>
<td>plyr</td>
<td>1.2.1</td>
<td><a href="http://plyr.io">http://plyr.io</a></td>
<td>MIT</td>
</tr>
<tr>
<td>raphael</td>
<td>2.1.4</td>
<td><a href="https://github.com/DmitryBaranovskiy/raphael">https://github.com/DmitryBaranovskiy/raphael</a></td>
<td>MIT</td>
</tr>
<tr>
<td>raty</td>
<td>2.7.0</td>
<td><a href="https://github.com/wbotelhos/raty">https://github.com/wbotelhos/raty</a></td>
<td>MIT</td>
</tr>
<tr>
<td>respond</td>
<td>1.4.2</td>
<td><a href="https://github.com/scottjehl/Respond">https://github.com/scottjehl/Respond</a></td>
<td>MIT</td>
</tr>
<tr>
<td>rickshaw</td>
<td>1.5.1</td>
<td><a href="https://github.com/shutterstock/rickshaw">https://github.com/shutterstock/rickshaw</a></td>
<td>MIT</td>
</tr>
<tr>
<td>screenfull</td>
<td>2.0.0</td>
<td><a href="https://github.com/sindresorhus/screenfull.js">https://github.com/sindresorhus/screenfull.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>select2</td>
<td>4.0.0</td>
<td><a href="https://select2.github.io">https://select2.github.io</a></td>
<td>MIT</td>
</tr>
<tr>
<td>skycons</td>
<td>stable</td>
<td><a href="http://darkskyapp.github.io/skycons">http://darkskyapp.github.io/skycons</a></td>
<td>CC0 1.0</td>
</tr>
<tr>
<td>slick-carousel</td>
<td>1.5.6</td>
<td><a href="http://kenwheeler.github.io/slick">http://kenwheeler.github.io/slick</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery.sparkline</td>
<td>2.1.2</td>
<td><a href="http://omnipotent.net/jquery.sparkline">http://omnipotent.net/jquery.sparkline</a></td>
<td>BSD-3-Clause</td>
</tr>
<tr>
<td>summernote</td>
<td>0.6.3</td>
<td><a href="http://summernote.org">http://summernote.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>switchery</td>
<td>0.8.1</td>
<td><a href="http://abpetkov.github.io/switchery">http://abpetkov.github.io/switchery</a></td>
<td>MIT</td>
</tr>
<tr>
<td>timecircles</td>
<td>1.5.3</td>
<td><a href="http://git.wimbarelds.nl/TimeCircles">http://git.wimbarelds.nl/TimeCircles</a></td>
<td>MIT</td>
</tr>
<tr>
<td>to-markdown</td>
<td>1.2.1</td>
<td><a href="https://github.com/domchristie/to-markdown">https://github.com/domchristie/to-markdown</a></td>
<td>MIT</td>
</tr>
<tr>
<td>toastr</td>
<td>2.1.1</td>
<td><a href="http://www.toastrjs.com">http://www.toastrjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>toolbar</td>
<td>1.1.0</td>
<td><a href="https://github.com/paulkinzett/toolbar">https://github.com/paulkinzett/toolbar</a></td>
<td>MIT</td>
</tr>
<tr>
<td>typeahead.js</td>
<td>0.11.1</td>
<td><a href="http://twitter.github.com/typeahead.js">http://twitter.github.com/typeahead.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>webui-popover</td>
<td>1.1.5</td>
<td><a href="https://github.com/sandywalker/webui-popover">https://github.com/sandywalker/webui-popover</a></td>
<td>MIT</td>
</tr>
<tr>
<td>x-editable</td>
<td>1.5.1</td>
<td><a href="http://github.com/vitalets/x-editable">http://github.com/vitalets/x-editable</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-asBreadcrumbs</td>
<td>0.1.0</td>
<td><a href="https://github.com/amazingSurge/jquery-asBreadcrumbs">https://github.com/amazingSurge/jquery-asBreadcrumbs</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asColor</td>
<td>0.2.1</td>
<td><a href="https://github.com/amazingSurge/jquery-asScroll">https://github.com/amazingSurge/jquery-asScroll</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asColorPicker</td>
<td>0.3.1</td>
<td><a href="https://github.com/amazingSurge/jquery-asColorPicker">https://github.com/amazingSurge/jquery-asColorPicker</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asGradient</td>
<td>0.2.1</td>
<td><a href="https://github.com/amazingSurge/asGradient">https://github.com/amazingSurge/asGradient</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asHoverScroll</td>
<td>0.2.0</td>
<td><a href="https://github.com/amazingSurge/jquery-asHoverScroll">https://github.com/amazingSurge/jquery-asHoverScroll</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asPaginator</td>
<td>stable</td>
<td><a href="https://github.com/amazingSurge/jquery-asPaginator">https://github.com/amazingSurge/jquery-asPaginator</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asPieProgress</td>
<td>0.3.4</td>
<td><a href="https://github.com/amazingSurge/jquery-asPieProgress">https://github.com/amazingSurge/jquery-asPieProgress</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asProgress</td>
<td>0.1.1</td>
<td><a href="https://github.com/amazingSurge/jquery-asProgress">https://github.com/amazingSurge/jquery-asProgress</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asRange</td>
<td>0.2.5</td>
<td><a href="https://github.com/amazingSurge/jquery-asRange">https://github.com/amazingSurge/jquery-asRange</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asScroll</td>
<td>0.1.1</td>
<td><a href="https://github.com/amazingSurge/jquery-asScroll">https://github.com/amazingSurge/jquery-asScroll</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asScrollable</td>
<td>0.3.1</td>
<td><a href="https://github.com/amazingSurge/jquery-asScrollable">https://github.com/amazingSurge/jquery-asScrollable</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-asSpinner</td>
<td>0.2.0</td>
<td><a href="https://github.com/amazingSurge/jquery-asSpinner">https://github.com/amazingSurge/jquery-asSpinner</a></td>
<td>GPL</td>
</tr>
<tr>
<td>breakpoints.js</td>
<td>0.4.2</td>
<td><a href="https://github.com/amazingSurge/breakpoints.js">https://github.com/amazingSurge/breakpoints.js</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-selective</td>
<td>0.1.0</td>
<td><a href="https://github.com/amazingSurge/jquery-selective">https://github.com/amazingSurge/jquery-selective</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-strength</td>
<td>0.1.1</td>
<td><a href="https://github.com/amazingSurge/jquery-strength">https://github.com/amazingSurge/jquery-strength</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-wizard.js</td>
<td>0.3.1</td>
<td><a href="https://github.com/amazingSurge/jquery-wizard">https://github.com/amazingSurge/jquery-wizard</a></td>
<td>GPL</td>
</tr>
<tr>
<td>jquery-slidePanel</td>
<td>0.2.1</td>
<td><a href="https://github.com/amazingSurge/jquery-slidePanel">https://github.com/amazingSurge/jquery-slidePanel</a></td>
<td>GPL</td>
</tr>
</tbody>
</table>
<h3 id="images">Images</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>view-1</td>
<td><a href="https://download.unsplash.com/photo-1429041966141-44d228a42775">https://download.unsplash.com/photo-1429041966141-44d228a42775</a></td>
</tr>
<tr>
<td>view-2</td>
<td><a href="http://www.lifeofpix.com/wp-content/uploads/2015/02/Life-of-Pix-free-stock-photos-wild-mountain-snow-clouds-john-price.jpg">http://www.lifeofpix.com/wp-content/uploads/2015/02/Life-of-Pix-free-stock-photos-wild-mountain-snow-clouds-john-price.jpg</a></td>
</tr>
<tr>
<td>view-3</td>
<td><a href="https://download.unsplash.com/20/wood-snake.JPG">https://download.unsplash.com/20/wood-snake.JPG</a></td>
</tr>
<tr>
<td>view-4</td>
<td><a href="http://magdeleine.co/photo-aatlas-n-212/">http://magdeleine.co/photo-aatlas-n-212/</a></td>
</tr>
<tr>
<td>view-5</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-224/">http://magdeleine.co/photo-ales-krivec-n-224/</a></td>
</tr>
<tr>
<td>view-6</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-227/">http://magdeleine.co/photo-ales-krivec-n-227/</a></td>
</tr>
<tr>
<td>view-7</td>
<td><a href="https://download.unsplash.com/photo-1428908684367-2fe456a630bb">https://download.unsplash.com/photo-1428908684367-2fe456a630bb</a></td>
</tr>
<tr>
<td>view-8</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-230/">http://magdeleine.co/photo-ales-krivec-n-230/</a></td>
</tr>
<tr>
<td>view-9</td>
<td><a href="http://magdeleine.co/photo-brendan-lynch-n-210/">http://magdeleine.co/photo-brendan-lynch-n-210/</a></td>
</tr>
<tr>
<td>view-10</td>
<td><a href="http://magdeleine.co/photo-by-maria-orlova-n-272/">http://magdeleine.co/photo-by-maria-orlova-n-272/</a></td>
</tr>
<tr>
<td>view-11</td>
<td><a href="http://magdeleine.co/photo-by-pasquale-vitiello-n-235/">http://magdeleine.co/photo-by-pasquale-vitiello-n-235/</a></td>
</tr>
<tr>
<td>view-12</td>
<td><a href="http://magdeleine.co/photo-by-tyssul-patel-n-259/">http://magdeleine.co/photo-by-tyssul-patel-n-259/</a></td>
</tr>
<tr>
<td>view-13</td>
<td><a href="http://magdeleine.co/photo-jay-mantri-n-218/">http://magdeleine.co/photo-jay-mantri-n-218/</a></td>
</tr>
<tr>
<td>view-14</td>
<td><a href="http://magdeleine.co/photo-jay-mantri-n-220/">http://magdeleine.co/photo-jay-mantri-n-220/</a></td>
</tr>
<tr>
<td>view-15</td>
<td><a href="http://magdeleine.co/photo-maria-michelle-n-219/">http://magdeleine.co/photo-maria-michelle-n-219/</a></td>
</tr>
<tr>
<td>view-16</td>
<td><a href="http://magdeleine.co/photo-roland-batke-mutschler-n-169/">http://magdeleine.co/photo-roland-batke-mutschler-n-169/</a></td>
</tr>
<tr>
<td>people-1</td>
<td><a href="https://download.unsplash.com/photo-1414604582943-2fd913b3cb17">https://download.unsplash.com/photo-1414604582943-2fd913b3cb17</a></td>
</tr>
<tr>
<td>people-2</td>
<td><a href="http://magdeleine.co/photo-by-luke-pamer-n-266/">http://magdeleine.co/photo-by-luke-pamer-n-266/</a></td>
</tr>
<tr>
<td>people-3</td>
<td><a href="http://magdeleine.co/photo-by-pasquale-vitiello-n-239/">http://magdeleine.co/photo-by-pasquale-vitiello-n-239/</a></td>
</tr>
<tr>
<td>people-4</td>
<td><a href="http://magdeleine.co/photo-by-simone-perrone-n-284/">http://magdeleine.co/photo-by-simone-perrone-n-284/</a></td>
</tr>
<tr>
<td>people-5</td>
<td><a href="http://magdeleine.co/photo-by-atlas-green-n-303/">http://magdeleine.co/photo-by-atlas-green-n-303/</a></td>
</tr>
<tr>
<td>people-6</td>
<td><a href="http://magdeleine.co/photo-pasquale-vitiello-n-228/">http://magdeleine.co/photo-pasquale-vitiello-n-228/</a></td>
</tr>
<tr>
<td>people-7</td>
<td><a href="http://pixabay.com/en/girl-model-woman-posture-pretty-547836/">http://pixabay.com/en/girl-model-woman-posture-pretty-547836/</a></td>
</tr>
<tr>
<td>focus-1</td>
<td><a href="https://download.unsplash.com/photo-1422022098106-b3a9edc463af">https://download.unsplash.com/photo-1422022098106-b3a9edc463af</a></td>
</tr>
<tr>
<td>focus-2</td>
<td><a href="http://magdeleine.co/photo-andrea-schmidt-n-149/">http://magdeleine.co/photo-andrea-schmidt-n-149/</a></td>
</tr>
<tr>
<td>focus-3</td>
<td><a href="http://magdeleine.co/photo-by-adrian-pelletier-n-258/">http://magdeleine.co/photo-by-adrian-pelletier-n-258/</a></td>
</tr>
<tr>
<td>focus-4</td>
<td><a href="http://magdeleine.co/photo-by-daria-nepriakhina-n-264/">http://magdeleine.co/photo-by-daria-nepriakhina-n-264/</a></td>
</tr>
<tr>
<td>focus-5</td>
<td><a href="https://download.unsplash.com/photo-1414637104192-f9ab9a0ee249">https://download.unsplash.com/photo-1414637104192-f9ab9a0ee249</a></td>
</tr>
<tr>
<td>focus-6</td>
<td><a href="http://magdeleine.co/photo-by-kyle-szegedi-n-282/">http://magdeleine.co/photo-by-kyle-szegedi-n-282/</a></td>
</tr>
<tr>
<td>focus-7</td>
<td><a href="http://magdeleine.co/photo-by-maja-petric-n-274/">http://magdeleine.co/photo-by-maja-petric-n-274/</a></td>
</tr>
<tr>
<td>focus-8</td>
<td><a href="http://magdeleine.co/photo-stefan-schweihofer-n-226/">http://magdeleine.co/photo-stefan-schweihofer-n-226/</a></td>
</tr>
<tr>
<td>city-1</td>
<td><a href="https://download.unsplash.com/photo-1429043794791-eb8f26f44081">https://download.unsplash.com/photo-1429043794791-eb8f26f44081</a></td>
</tr>
<tr>
<td>city-2</td>
<td><a href="https://download.unsplash.com/uploads/1413387158190559d80f7/6108b580">https://download.unsplash.com/uploads/1413387158190559d80f7/6108b580</a></td>
</tr>
<tr>
<td>city-3</td>
<td><a href="https://download.unsplash.com/photo-1430760814266-9c81759e5e55">https://download.unsplash.com/photo-1430760814266-9c81759e5e55</a></td>
</tr>
<tr>
<td>city-4</td>
<td><a href="https://download.unsplash.com/38/SxzoRwBVRgiIliTBXr2h_kyoyo.jpg">https://download.unsplash.com/38/SxzoRwBVRgiIliTBXr2h_kyoyo.jpg</a></td>
</tr>
<tr>
<td>city-5</td>
<td><a href="https://download.unsplash.com/26/city-scape.jpg">https://download.unsplash.com/26/city-scape.jpg</a></td>
</tr>
<tr>
<td>city-6</td>
<td><a href="https://download.unsplash.com/25/black-white-city.jpg">https://download.unsplash.com/25/black-white-city.jpg</a></td>
</tr>
<tr>
<td>city-7</td>
<td><a href="https://download.unsplash.com/20/cold-city.JPG">https://download.unsplash.com/20/cold-city.JPG</a></td>
</tr>
<tr>
<td>city-8</td>
<td><a href="https://download.unsplash.com/42/KgqDYXRLSeyeSbhxYTjK_lookingAtTheArch.jpg">https://download.unsplash.com/42/KgqDYXRLSeyeSbhxYTjK_lookingAtTheArch.jpg</a></td>
</tr>
<tr>
<td>city-9</td>
<td><a href="https://download.unsplash.com/39/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg">https://download.unsplash.com/39/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg</a></td>
</tr>
<tr>
<td>animal-1</td>
<td><a href="https://download.unsplash.com/uploads/1413386993023a925afb4/4e769802">https://download.unsplash.com/uploads/1413386993023a925afb4/4e769802</a></td>
</tr>
<tr>
<td>animal-2</td>
<td><a href="https://download.unsplash.com/photo-1420708392410-3c593b80d416">https://download.unsplash.com/photo-1420708392410-3c593b80d416</a></td>
</tr>
<tr>
<td>animal-3</td>
<td><a href="http://magdeleine.co/photo-by-dave-meier-n-260/">http://magdeleine.co/photo-by-dave-meier-n-260/</a></td>
</tr>
<tr>
<td>animal-4</td>
<td><a href="http://magdeleine.co/photo-bethany-legg-n-189/">http://magdeleine.co/photo-bethany-legg-n-189/</a></td>
</tr>
<tr>
<td>animal-5</td>
<td><a href="http://magdeleine.co/photo-by-jay-mantri-n-275/">http://magdeleine.co/photo-by-jay-mantri-n-275/</a></td>
</tr>
<tr>
<td>object-1</td>
<td><a href="https://download.unsplash.com/photo-1429032021766-c6a53949594f">https://download.unsplash.com/photo-1429032021766-c6a53949594f</a></td>
</tr>
<tr>
<td>object-2</td>
<td><a href="https://download.unsplash.com/photo-1422207134147-65fb81f59e38">https://download.unsplash.com/photo-1422207134147-65fb81f59e38</a></td>
</tr>
<tr>
<td>object-3</td>
<td><a href="https://download.unsplash.com/photo-1422433555807-2559a27433bd">https://download.unsplash.com/photo-1422433555807-2559a27433bd</a></td>
</tr>
<tr>
<td>object-4</td>
<td><a href="https://download.unsplash.com/photo-1423483641154-5411ec9c0ddf">https://download.unsplash.com/photo-1423483641154-5411ec9c0ddf</a></td>
</tr>
<tr>
<td>object-5</td>
<td><a href="https://download.unsplash.com/photo-1414924347000-9823c338079b">https://download.unsplash.com/photo-1414924347000-9823c338079b</a></td>
</tr>
<tr>
<td>object-6</td>
<td><a href="http://magdeleine.co/photo-didier-baertschiger-n-54/">http://magdeleine.co/photo-didier-baertschiger-n-54/</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../support/index.html" class="btn btn-neutral float-right" title="9. Support"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../psd/index.html" class="btn btn-neutral" title="7. PSD Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../psd/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../support/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
