// Name:            Alerts
//
// Component:       `alert`
//
// Modifiers:       `alert-info`
//                  `alert-success`
//                  `alert-warning`
//                  `alert-danger`
//                  `alert-dismissible`
//                  `alert-alt`
//                  `alert-icon`
//                  `page-alert`
//
// Markup:
//
// <!-- alert -->
// <div class="alert" role="alert">
//     <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
//     <p></p>
// </div>
//
// ========================================================================


// Variables
// ========================================================================
@alert-padding-horizontal:        20px;

@alert-list-padding-left:         13px;
@alert-list-item-padding-left:    7px;

@alert-icon-font-size:            @font-size-icon;
@alert-icon-padding-left:         50px;

@alert-close-opacity:             0.6;
@alert-close-hover-opacity:       1;

@alert-success-link-color:        @brand-success-active;
@alert-info-link-color:           @brand-info-active;
@alert-warning-link-color:        @brand-warning-active;
@alert-danger-link-color:         @brand-danger-active;

@alert-alt-color:                 @text-color;
@alert-alt-bg:                    fade(@bg-color-base, 80%);
@alert-alt-close-color:           @gray;
@alert-alt-close-opacity:         0.6;
@alert-alt-close-hover-opacity:   1;

@alert-alt-success-border:        @brand-success;
@alert-alt-success-text:          @brand-success;

@alert-alt-info-border:           @brand-primary;
@alert-alt-info-text:             @brand-primary;

@alert-alt-warning-border:        @brand-warning;
@alert-alt-warning-text:          @brand-warning;

@alert-alt-danger-border:         @brand-danger;
@alert-alt-danger-text:           @brand-danger;

// Component: Alert
// ========================================================================

.alert {
  padding-right: @alert-padding-horizontal;
  padding-left: @alert-padding-horizontal;
  ul {
    padding-left: @alert-list-padding-left;
    li {
      padding-left: @alert-list-item-padding-left;
    }
  }
  .panel > & {
    margin: 0;
  }
}


// Alternate styles
// -------------------------

.alert-alt {
  color: @alert-alt-color;
  background-color: @alert-alt-bg;
  border: none;
  border-left: 3px solid transparent;
  a,
  .alert-link {
    text-decoration: none;
  }
}



// Modifier: `alert-dismissible`
// -------------------------

.alert-dismissible {
  padding-right: (@alert-padding-horizontal + 20);
  .close {
    top: 0;
    text-decoration: none;
    opacity: @alert-close-opacity;
    &:hover,
    &:focus {
      opacity: @alert-close-hover-opacity;
    }
  }
  &.alert-alt {
    .close {
      color: @alert-alt-close-color;
      opacity: @alert-alt-close-opacity;
      &:hover,
      &:focus {
        color: @alert-alt-close-color;
        opacity: @alert-alt-close-hover-opacity;
      }
    }
  }
}


// Modifier: `alert-icon`
// -------------------------

.alert-icon {
  position: relative;
  padding-left: @alert-icon-padding-left;
  > .icon {
    position: absolute;
    top: (@alert-padding - 2px);
    left: @alert-padding-horizontal;
    font-size: @alert-icon-font-size;

    .icon-fixed-width();
  }
}


// Modifier: `page-alert`
// -------------------------

.page-alert {
  .alert-wrap {
    max-height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;

    .transition(max-height .7s linear 0s);
    &.in {
      max-height: 500px;

      .transition(max-height 1s linear 0s);
    }
    .alert {
      margin: 0;
      text-align: left;
      border-radius: 0;
    }
  }
}


// Color Modifier
// ========================================================================

// Modifier: `alert-success`
// -------------------------

.alert-success {
  .alert-link {
    color: @alert-success-link-color;
  }

  .alert-alt& {
    .alert-alt-variant(@alert-alt-success-border, @alert-alt-success-text);
  }
}


// Modifier: `alert-info`
// -------------------------

.alert-info {
  .alert-link {
    color: @alert-info-link-color;
  }

  .alert-alt& {
    .alert-alt-variant(@alert-alt-info-border, @alert-alt-info-text);
  }
}


// Modifier: `alert-warning`
// -------------------------

.alert-warning {
  .alert-link {
    color: @alert-warning-link-color;
  }

  .alert-alt& {
    .alert-alt-variant(@alert-alt-warning-border, @alert-alt-warning-text);
  }
}


// Modifier: `alert-danger`
// -------------------------
.alert-danger {
  .alert-link {
    color: @alert-danger-link-color;
  }

  .alert-alt& {
    .alert-alt-variant(@alert-alt-danger-border, @alert-alt-danger-text);
  }
}


// Mixins
// ========================================================================

.alert-variant(@background; @border; @text-color) {
  .close {
    color: @text-color;

    &:hover,
    &:focus {
      color: @text-color;
    }
  }
}

.alert-alt-variant(@border, @text) {
  border-color: @border;

  a,
  .alert-link {
    color: @text;
  }
}