
// Name:            Dropdown menus
//
// Component:       `dropdown`
//
// Modifiers:       `dropdown-submenu`
//                  `dropdown-menu-primary`
//                  `dropdown-menu-success`
//                  `dropdown-menu-info`
//                  `dropdown-menu-warning`
//                  `dropdown-menu-danger`
//                  `dropdown-menu-dark`
//                  `dropdown-menu-media`
//
// Markup:
//
// <!-- dropdown -->
// <div class="dropdown-menu">
//   <li><a href="">...</a></li>
//   <li class="active"><a href="">...</a></li>
// </div>
//
// ========================================================================

// Variables
// ========================================================================

// @dropdown-header-item-padding: 8px 35px;
@dropdown-header-padding:            8px 20px 6px;
@dropdown-header-font-size:          @font-size-base;
@dropdown-header-font-weight:        @font-weight-bold;

@dropdown-divider-margin:            6px 0;

// primary
@dropdown-primary-link-active-color: @inverse;
@dropdown-primary-link-active-bg:    @brand-primary;

// success
@dropdown-success-link-active-color: @inverse;
@dropdown-success-link-active-bg:    @brand-success;

// info
@dropdown-info-link-active-color:    @inverse;
@dropdown-info-link-active-bg:       @brand-info;

// warning
@dropdown-warning-link-active-color: @inverse;
@dropdown-warning-link-active-bg:    @brand-warning;

// danger
@dropdown-danger-link-active-color:  @inverse;
@dropdown-danger-link-active-bg:     @brand-danger;

// dark
@dropdown-dark-link-active-color:    @inverse;
@dropdown-dark-link-active-bg:       @brand-dark;

@dropdownm-menu-animation-name:      slide-left;
@dropdownm-menu-animation-duration:  .5s;
@dropdownm-menu-animation-delay:     0.02s;

// Component: Dropdown menus
// ========================================================================

// Dropdown arrow/caret
.caret {
  .transition(.25s);
  .scale(1.001);
  border-top: @caret-width-base solid;// instead of dashed for the triangle broken in two on safari(iphone ipad )and chrome on android.
}

// for split button dropdowns
.btn-group .btn + .dropdown-toggle .caret {
  margin-left: 0;
}

.dropdown-toggle.btn {
  .caret {
    margin-left: 0.3em;
  }
  &.btn-xs {
    .caret {
      margin-left: 0;
    }
  }
}

.btn-group > .btn + .dropdown-toggle {
  padding-right: .8em;
  padding-left: .8em;
}


// Dropdown menu
// ========================================================================

.dropdown-menu {
  margin-top: 5px;

  .divider {
    margin: @dropdown-divider-margin;
  }

  .box-shadow(@dropdown-menu-shadow);
  .transition(.25s);
  > li {
    padding: 0 5px;
    margin: 2px 0;
    > a {
      padding: @dropdown-link-padding;
      border-radius: @dropdown-link-border-radius;

      .transition(background-color .25s);
    }
  }
  li {
    .icon:first-child, > a .icon:first-child {
      margin-right: .5em;

      .icon-fixed-width();
    }
  }

  &.bullet {
    margin-top: 12px;

    &:before,
    &:after {
      position: absolute;
      left: 10px;
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 7px solid transparent;
      border-top-width: 0;
    }

    &:before {
      top: -7px;
      border-bottom-color: @dropdown-border;
    }

    &:after {
      top: -6px;
      border-bottom-color: @dropdown-bg;
    }
  }

  &-right.bullet {
    &:before,
    &:after {
      right: 10px;
      left: auto;
    }
  }

  &.animate {
    overflow: hidden;

    // .animation-name(@dropdownm-menu-animation-name);
    // .animation-duration(@dropdownm-menu-animation-duration);
    // .animation-fill-mode(both);

    > li {
      .animation-name(@dropdownm-menu-animation-name);
      .animation-duration(@dropdownm-menu-animation-duration);
      .animation-fill-mode(both);

      &:nth-child(1) {
        .animation-delay((@dropdownm-menu-animation-delay*1));
      }
      &:nth-child(2) {
        .animation-delay((@dropdownm-menu-animation-delay*2));
      }
      &:nth-child(3) {
        .animation-delay((@dropdownm-menu-animation-delay*3));
      }
      &:nth-child(4) {
        .animation-delay((@dropdownm-menu-animation-delay*4));
      }
      &:nth-child(5) {
        .animation-delay((@dropdownm-menu-animation-delay*5));
      }
      &:nth-child(6) {
        .animation-delay((@dropdownm-menu-animation-delay*6));
      }
      &:nth-child(7) {
        .animation-delay((@dropdownm-menu-animation-delay*7));
      }
      &:nth-child(8) {
        .animation-delay((@dropdownm-menu-animation-delay*8));
      }
      &:nth-child(9) {
        .animation-delay((@dropdownm-menu-animation-delay*9));
      }
      &:nth-child(10) {
        .animation-delay((@dropdownm-menu-animation-delay*10));
      }
      &.divider {
        -webkit-animation-name: none;
                animation-name: none;
      }
    }
    &.animate-reverse {
      > li {
        &:nth-last-child(1) {
          .animation-delay((@dropdownm-menu-animation-delay*1));
        }
        &:nth-last-child(2) {
          .animation-delay((@dropdownm-menu-animation-delay*2));
        }
        &:nth-last-child(3) {
          .animation-delay((@dropdownm-menu-animation-delay*3));
        }
        &:nth-last-child(4) {
          .animation-delay((@dropdownm-menu-animation-delay*4));
        }
        &:nth-last-child(5) {
          .animation-delay((@dropdownm-menu-animation-delay*5));
        }
        &:nth-last-child(6) {
          .animation-delay((@dropdownm-menu-animation-delay*6));
        }
        &:nth-last-child(7) {
          .animation-delay((@dropdownm-menu-animation-delay*7));
        }
        &:nth-last-child(8) {
          .animation-delay((@dropdownm-menu-animation-delay*8));
        }
        &:nth-last-child(9) {
          .animation-delay((@dropdownm-menu-animation-delay*9));
        }
        &:nth-last-child(10) {
          .animation-delay((@dropdownm-menu-animation-delay*10));
        }
      }
    }
  }
}


.dropup,
.navbar-fixed-bottom .dropdown {
  // Different positioning for bottom up menu
  .dropdown-menu {
    margin-bottom: 6px;
    .box-shadow(@dropup-menu-shadow);

    &.bullet {
      margin-bottom: 12px;

      &:before,
      &:after {
        top: auto;
        border-top-width: 7px;
        border-bottom-width: 0;
      }

      &:before {
        bottom: -7px;
        border-top-color: @dropdown-border;
      }

      &:after {
        bottom: -6px;
        border-top-color: @dropdown-bg;
      }
    }
  }
}

// Modifier: `dropdown-header-menu`
// -------------------------

// .dropdown-menu.dropdown-header-menu {
//   > li {
//     > a {
//       padding: @dropdown-header-item-padding;
//     }
//   }
// }

.dropdown-menu > .dropdown-header {
  padding: @dropdown-header-padding;
  font-size: @dropdown-header-font-size;
  font-weight: @dropdown-header-font-weight;
  cursor: default;
}

// Modifier: `dropdown-submenu`
// -------------------------

.dropdown-menu > .dropdown-submenu {
  position: relative;
  > a {
    position: relative;
    &:after {
      position: absolute;
      right: 10px;
      display: inline-block;
      width: 0;
      height: 0;
      margin-top: 6px;
      vertical-align: middle;
      content: '';
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px dashed;
    }
  }
  .dropdown-menu {
    left: 100%;
    margin: 0;
  }
  &.dropdown-menu-left .dropdown-menu {
    left: -100%;
  }
  &:hover {
    .dropdown-menu {
      display: block;
    }
  }
}


.dropdown .dropdown-submenu {
  .dropdown-menu {
    top: 0;
  }
}

.dropup .dropdown-submenu {
  .dropdown-menu {
    bottom: 0;
  }
}

// Dropdown Menu With Media
// ========================================================================
@dropdown-menu-media-width:                              360px;
@dropdown-menu-media-list-group-height:                  270px;
@dropdown-menu-media-border:                             @dropdown-border;
@dropdown-menu-media-padding-horizontal:                 20px;

@dropdown-menu-media-font-size:                          @font-size-small;

@dropdown-menu-media-header-bg:                          @inverse;
@dropdown-menu-media-header-padding:                     20px @dropdown-menu-media-padding-horizontal;
@dropdown-menu-media-footer-padding:                     15px @dropdown-menu-media-padding-horizontal;

@dropdown-menu-media-footer-color:                       @gray;
@dropdown-menu-media-footer-bg:                          @gray-lightest;
@dropdown-menu-media-footer-hover-color:                 @link-hover-color;
@dropdown-menu-media-footer-btn-hover-color:             @link-hover-color;


.dropdown-menu-media {
  padding-top: 0;
  padding-bottom: 0;
  width: @dropdown-menu-media-width;

  > li {
    padding: 0;
    margin: 0;
  }

  .dropdown-menu-header {
    padding: @dropdown-menu-media-header-padding;
    background-color: @dropdown-menu-media-header-bg;
    border-bottom: 1px solid @dropdown-menu-media-border;

    > h3, > h4, > h5 {
      margin: 0;
    }
    position: relative;

    .badge, .label {
      position: absolute;
      right: @dropdown-menu-media-padding-horizontal;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .list-group {
    font-size: @dropdown-menu-media-font-size;
    margin: 0;
    border-radius: 0;
    max-height: @dropdown-menu-media-list-group-height;
  }

  .list-group-item {
    padding: 0 @dropdown-menu-media-padding-horizontal;
    border-radius: 0 !important;
    border: none;

    .media {
      padding: 15px 0;
      border-top: 1px solid @dropdown-menu-media-border;
    }

    &:first-child {
      .media {
        border-top: none;
      }
    }
  }

  > .dropdown-menu-footer {
    border-top: 1px solid @dropdown-menu-media-border;
    background-color: @dropdown-menu-media-footer-bg;

    > a {
      padding: @dropdown-menu-media-footer-padding !important;
      color: @dropdown-menu-media-footer-color !important;

      &:hover {
        background-color: transparent !important;
        color: @dropdown-menu-media-footer-hover-color !important;
      }
    }

    > .dropdown-menu-footer-btn {
      position: absolute;
      right: 0;

      &:hover {
        color: @dropdown-menu-media-footer-btn-hover-color !important;
        background-color: transparent !important;
      }
    }
  }
}


// Color Modifier
// ========================================================================

// Modifier: `dropdown-menu-primary`
// -------------------------

.dropdown-menu-primary {
  .dropdown-states-variant(@dropdown-primary-link-active-color; @dropdown-primary-link-active-bg;);
}

// Modifier: `dropdown-menu-success`
// -------------------------

.dropdown-menu-success {
  .dropdown-states-variant(@dropdown-success-link-active-color; @dropdown-success-link-active-bg;);
}

// Modifier: `dropdown-menu-info`
// -------------------------

.dropdown-menu-info {
  .dropdown-states-variant(@dropdown-info-link-active-color; @dropdown-info-link-active-bg;);
}

// Modifier: `dropdown-menu-warning`
// -------------------------

.dropdown-menu-warning {
  .dropdown-states-variant(@dropdown-warning-link-active-color; @dropdown-warning-link-active-bg;);
}

// Modifier: `dropdown-menu-danger`
// -------------------------

.dropdown-menu-danger {
  .dropdown-states-variant(@dropdown-danger-link-active-color; @dropdown-danger-link-active-bg;);
}

// Modifier: `dropdown-menu-dark`
// -------------------------

.dropdown-menu-dark {
  .dropdown-states-variant(@dropdown-dark-link-active-color; @dropdown-dark-link-active-bg;);
}

// Mixins
// ========================================================================

.dropdown-states-variant(@active-color; @active-bg;) {
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @active-color;
      background-color: @active-bg;
    }
  }
}
