body {
  font-weight: @font-weight-base;
}

th {
  font-weight: @font-weight-medium;
}

// normalize.less
// --------------------------------------------------

b,
strong {
  font-weight: @font-weight-bold;
}

optgroup {
  font-weight: @font-weight-bold;
}


// type.less
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small,
  .small {
    font-weight: @font-weight-normal;
  }
}

.lead {
  font-weight: @font-weight-light;
}

dt {
  font-weight: @font-weight-bold;
}


// code.less
// --------------------------------------------------

kbd {
  kbd {
    font-weight: @font-weight-bold;
  }
}


// forms.less
// --------------------------------------------------

label {
  font-weight: @font-weight-normal;
}

.radio,
.checkbox {
  label {
    font-weight: @font-weight-normal;
  }
}

.radio-inline,
.checkbox-inline {
  font-weight: @font-weight-normal;
}


// buttons.less
// --------------------------------------------------

.btn-link {
  font-weight: @font-weight-normal;
}


// dropdowns.less
// --------------------------------------------------

.dropdown-menu {
  > li > a {
    font-weight: @font-weight-light;
  }
}


// input-groups.less
// --------------------------------------------------

.input-group-addon {
  font-weight: @font-weight-normal;
}


// labels.less
// --------------------------------------------------

.label {
  font-weight: @font-weight-bold;
}


// popovers.less
// --------------------------------------------------

.popover {
  font-weight: @font-weight-normal;
}


// tooltip.less
// --------------------------------------------------

.tooltip {
  font-weight: @font-weight-normal;
}
