// Name:            Forms
//
// Component:       `form`
//
// ========================================================================

// Variables
// ========================================================================

@form-control-round-border-radius: 200px;

@input-search-font-size:                 16px;
@input-search-icon-width:                @input-height-base;
@input-search-icon-line-height:          @input-height-base;
@input-search-icon-z-index:              @zindex-base;


// Component: Form
// ========================================================================

.form-control {
  .transition(~"box-shadow .25s linear, border .25s linear, color .25s linear, background-color .25s linear");
  // .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05));
  .box-shadow(none);
  // for remove iphone-safari input box-shadow inset
  &:not(select) {
    -webkit-appearance: none;
  }
}

.has-success {
  .form-control-validation(@form-success-text; @form-success-text; @form-success-bg);
}

.has-warning {
  .form-control-validation(@form-warning-text; @form-warning-text; @form-warning-bg);
}

.has-error {
  .form-control-validation(@form-danger-text; @form-danger-text; @form-danger-bg);
}

.form-group {
  &.has-feedback.no-label {
    .form-control-feedback {
      top: 0;
    }
  }

  &.has-feedback.left-feedback {
    .form-control-feedback {
      right: auto;
      left: 0;
    }

    .form-control {
      padding-right: 13px;
      padding-left: 50px;
    }
  }
}


// Modifier: `form-style`
// -------------------------
.form-control.square {
  border-radius: 0;
}

.form-control.round {
  border-radius: @form-control-round-border-radius;
}
// no-resize textarea
textarea.form-control&.no-resize {
  resize: none;
}


// Modifier: `input-group-file`
// ----------------------------

.input-group-file {
  input[type="text"] {
    background-color: @input-bg;
  }

  .btn-file {
    position: relative;
    overflow: hidden;

    &.btn-outline {
      border: 1px solid @input-border;
      border-left: none;

      &:hover {
        border-left: none;
      }
    }

    > .icon {
      margin: 0 3px;
    }

    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      min-width: 100%;
      min-height: 100%;
      text-align: 0;
      cursor: pointer;
      opacity: 0;
    }
  }
}

// Modifier: `help-block`
// ----------------------
.help-block {
  margin-top: 7px;
  margin-bottom: 8px;

  > .icon {
    margin: 0 5px;
  }
}


// Input Search
// ========================================================================

.input-search-close {
  color: @close-color;
  text-shadow: @close-text-shadow;
  .opacity(.2);

  &.icon {
    font-size: inherit;
  }

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }

  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}

.input-search {
  position: relative;

  .form-control {
    border-radius: @form-control-round-border-radius;
  }

  .input-search-icon, .input-search-close {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: @input-search-icon-z-index;
    width: @input-search-icon-width;
  }

  .input-search-close {
    right: (@input-search-font-size / 2);
  }

  .input-search-icon + .form-control {
    padding-left: (@input-search-icon-width + @padding-base-horizontal/2);
  }

  .input-search-icon {
    left: (@input-search-font-size / 2);
    font-size: @input-search-font-size;

    color: @input-color-placeholder;
    text-align: center;
    pointer-events: none;
  }
}

.input-search-btn + .form-control {
  padding-right: 50px;
}

.input-search-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 10px;
  background: transparent;
  border: none;
  border-radius: 0 @form-control-round-border-radius @form-control-round-border-radius 0;

  > .icon {
    margin: 0 3px;
  }
}

.input-search-dark {
  .input-search-icon {
    color: @gray-dark;
  }

  .form-control {
    background: @gray-lightest;
    box-shadow: none;

    &:focus {
      background-color: transparent;
    }
  }
}


// Inline forms
// ========================================================================
.form-inline {
  .form-group {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  .control-label {
    margin-right: 5px;
  }

  @media (max-width: @screen-xs-max) {
    .form-group {
      margin-right: 0;
    }
  }
}
