// Name:            Popover
//
// Component:       `popover`
//
// Modifiers:       `popover-primary`
//                  `popover-success`
//                  `popover-info`
//                  `popover-warning`
//                  `popover-danger`
//                  `popover-rotate`
//                  `popover-scale`
//
// Markup:
//
// <!-- popover -->
// <div class="popover">
//   <div class="arrow"></div>
//   <h3 class="popover-title"></h3>
//   <div class="popover-content"></div>
// </div>
//
// ========================================================================

// Variables
// ========================================================================
@popover-primary-color  : @inverse;
@popover-primary-bg     : @brand-primary;
@popover-primary-border : @brand-primary;

@popover-success-color  : @inverse;
@popover-success-bg     : @brand-success;
@popover-success-border : @brand-success;

@popover-info-color     : @inverse;
@popover-info-bg        : @brand-info;
@popover-info-border    : @brand-info;

@popover-warning-color  : @inverse;
@popover-warning-bg     : @brand-warning;
@popover-warning-border : @brand-warning;

@popover-danger-color   : @inverse;
@popover-danger-bg      : @brand-danger;
@popover-danger-border  : @brand-danger;

// Component: Popover
// ========================================================================

.popover {
  padding: 0;

  .box-shadow(@popover-shadow);
  &.bottom {
    > .arrow:after {
      border-bottom-color: @popover-title-bg;
    }
  }
  &-content {
    padding: 20px;
  }
}


// Color Modifier
// ========================================================================

// Modifier: `popover-primary`
// -------------------------

.popover-primary {
  .popover-variant(@popover-primary-color; @popover-primary-bg; @popover-primary-border);
}

// Modifier: `popover-success`
// -------------------------

.popover-success {
  .popover-variant(@popover-success-color; @popover-success-bg; @popover-success-border);
}

// Modifier: `popover-info`
// -------------------------

.popover-info {
  .popover-variant(@popover-info-color; @popover-info-bg; @popover-info-border);
}

// Modifier: `popover-warning`
// -------------------------

.popover-warning {
  .popover-variant(@popover-warning-color; @popover-warning-bg; @popover-warning-border);
}

// Modifier: `popover-danger`
// -------------------------

.popover-danger {
  .popover-variant(@popover-danger-color; @popover-danger-bg; @popover-danger-border);
}

// Popover Animation
// ========================================================================

// Modifier: `popover-rotate`
// -------------------------

.popover-rotate {
  + .popover {
    .animation(~'popover-rotate3d 1s ease 0.1s forwards');
    opacity: 0;
  }
}

@-webkit-keyframes popover-rotate3d {
  0% {
    opacity: 0;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes popover-rotate3d {
  0% {
    opacity: 0;
    transform: rotate(15deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}

// Modifier: `popover-scale`
// -------------------------

.popover-scale {
  + .popover {
    .animation(~'popover-scale3d 1s ease 0s forwards');
  }
}

@-webkit-keyframes popover-scale3d {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.7, 0.3, 1) translate(50%, 50%);
            transform: scale3d(0.7, 0.3, 1) translate(50%, 50%);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1) translate(50%, 50%);
            transform: scale3d(1, 1, 1) translate(50%, 50%);
  }
}

@keyframes popover-scale3d {
  0% {
    opacity: 0;
    transform: scale3d(0.7, 0.3, 1) translate(50%, 50%);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate(50%, 50%);
  }
}

// Mixins
// ========================================================================

.popover-variant(@color; @bg; @border) {
  & + .popover {
    .popover-title {
      color: @color;
      background-color: @bg;
      border-color: @border;
    }

    &.bottom .arrow {
      border-bottom-color: @border;
      &:after {
        border-bottom-color: @bg;
      }
    }
  }
}
