/*!
 *  Weather Icons 1.1
 *  Weather themed icons for Bootstrap
 *  ------------------------------------------------------------------------------
* Maintained at http://erikflowers.github.io/weather-icons
 *  http://twitter.com/Erik_UX
 *
 *  License
 *  ------------------------------------------------------------------------------
 *  - Fpmt licensed under SIL OFL 1.1 -
 *    http://scripts.sil.org/OFL
 *  - CSS and LESS are licensed under MIT License -
 *    http://opensource.org/licenses/mit-license.html
 *  - Documentation licensed under CC BY 3.0 -
 *    http://creativecommons.org/licenses/by/3.0/
 *  - Inspired by and works great as a companion with Font Aweosme
 *    "Font Awesome by Dave Gandy - http://fontawesome.io"
 *
 *  Weather Icons Bootstrap Package Author - Erik Flowers - erik@helloerik.com
 *  ------------------------------------------------------------------------------
 *  Email: erik@helloerik.com
 *  Twitter: http://twitter.com/Erik_UX
 */


@import "vars.less";
@import "less/variables.less";

@weather-icons-path:           ".";
@weather-icons-prefix:         wi;
@weather-icons-font-family:    weathericons;

[class^="@{weather-icons-prefix}-"],
[class*=" @{weather-icons-prefix}-"] {
  font-family: '@{weather-icons-font-family}';
  .make-icon();
}

@import "less/icon-classes.less";
