.form-control-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .3);
  &.focus,
  &:focus {
    border-color: @color;
    // .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, .05), 0 0 6px @{color-rgba}");
    .box-shadow(none);
  }
}

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  .form-control {
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05));
    .form-control-focus(@border-color);
  }
}

.form-control-defaults() {
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    color: @input-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
}

.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  select& {
    padding-top: 0;
    padding-bottom: 0;
  }
}
