<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Modular JavaScript - Remark Admin Template Docs</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Modular JavaScript";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../overview/index.html">1. Overview</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../build/index.html">2. Building Tools</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../style/index.html">3. Customize Styles</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">4. Modular JavaScript</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#4-modular-javascript">4. Modular JavaScript</a></li>
                
                    <li><a class="toctree-l4" href="#41-source-structure">4.1 Source Structure</a></li>
                
                    <li><a class="toctree-l4" href="#42-data-api">4.2 Data API</a></li>
                
                    <li><a class="toctree-l4" href="#43-options">4.3 Options</a></li>
                
                    <li><a class="toctree-l4" href="#44-javascript-initialization">4.4 Javascript Initialization</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/index.html">5. Theme Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../components/index.html">6. Components</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../psd/index.html">7. PSD Files</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../credits/index.html">8. Sources and Credits</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../support/index.html">9. Support</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../changelog/index.html">10. Changelog</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>4. Modular JavaScript</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/amazingSurge/remark-docs/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="4-modular-javascript">4. Modular JavaScript</h1>
<h2 id="41-source-structure">4.1 Source Structure</h2>
<p>Remark template features a highly modular JavaScript source system. Each page can only uses the JavaScript it needs and nothing more.</p>
<p>All javascript source files are under <code>src/js/</code> folder:</p>
<pre><code>  src/js/
  ├── angular/
  │   ├── app.js (angular app)
  │   ├── router.js (angular router)
  │   └── ui/
  ├── apps/ (app initialize function extend from site initialize)
  ├── components/ (components data api)
  ├── configs/ (js config file)
  ├── plugins/ (template plugins)
  ├── sections/ (site section script, such as: nav, sidebar...)
  ├── site.js (site initialize function)
  └── core.js (define root object $.site and $.components)
</code></pre>
<p>All minified and combined files are under <code>assets/js/</code> folder.</p>
<h2 id="42-data-api">4.2 Data API</h2>
<p>We appreciate <strong>data-api</strong> syntax defined by <a href="http://getbootstrap.com/">Bootstrap</a>. It's a modualr way to organize the initialize script for the 3rd plugin.</p>
<h3 id="register">Register</h3>
<p>We use the function below to register data-api:</p>
<pre><code>$.components.register(name, obj);
</code></pre>
<p>The <code>obj</code> is defined <code>data-api</code> mode and plugin initialize function. There are three modes in Remark template:</p>
<ul>
<li><code>api</code>: will use <strong>dataAPI{plugin name}</strong> function and not need to be re-initialized when new elements added in <code>document</code>.</li>
<li><code>default</code>: will use <strong>default initialize function</strong>.</li>
<li><code>init</code>: will use <strong>init{plugin name}</strong> function and need to be re-initialized when new elements added in <code>document</code>.</li>
</ul>
<p>The card  <code>obj</code> example:</p>
<pre><code>/*src/js/components/card.js*/
$.components.register("card", {
  mode: "init",
  init: function(context) {
    if (!$.fn.card) return;
    var defaults = $.components.getDefaults("card");

    $('[data-plugin="card"]', context).each(function() {
      var options = $.extend({}, defaults, $(this).data());

      if (options.target) {
        options.container = $(options.target);
      }
      $(this).card(options);
    });
  }
});
</code></pre>
<h3 id="usage">Usage</h3>
<p>Just like <a href="http://getbootstrap.com/">Bootstrap</a> <code>data-api</code> usage, add data-plugin="{plugin name}" to element and add [data-{options}] to element. The plugin will be initialized. You can also manually initialize the <code>data-api</code> whose type is <code>default</code> or <code>init</code>:</p>
<pre><code>$.components.get('multiSelect').init();
</code></pre>
<h2 id="43-options">4.3 Options</h2>
<p>We define the <strong>default options</strong> for 3rd plugin by default property in each components' object. You can modify the <strong>default</strong> property to suit your use case.
When you manually initialize plugin, you can get the defaults options:</p>
<pre><code>var defaults = $.components.getDefaults('{plugin name}');
</code></pre>
<h2 id="44-javascript-initialization">4.4 Javascript Initialization</h2>
<p>Site core javascript initialization implemented in <code>src/js/site.js'</code>.</p>
<p>Run the code below:</p>
<pre><code>$(document).ready(function(){
  Site.run();
});
</code></pre>
<p>It will initialize the registed <code>data-api</code> and initialize site structure script. Maybe you need more customize initialization script, you can refer to the following example:</p>
<pre><code>var MyApp = Site.extend({
  customFunction : function(){
      ....
  },

  run: function(next) {
    this.customFunction();

    next();//queue next run function
  }
});

MyApp.run();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../structure/index.html" class="btn btn-neutral float-right" title="5. Theme Structure"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../style/index.html" class="btn btn-neutral" title="3. Customize Styles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../style/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../structure/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
